# quanlythisinh-ver-sql

./: README.md  pom.xml
sql-docker/: data.sql  docker-compose.yml
sql-docker/init/: init.sql
src/main/java/com/truvantis/quanlythisinh/app/: Application.java
src/main/java/com/truvantis/quanlythisinh/controller/: QuanLiSinhVienController.java
src/main/java/com/truvantis/quanlythisinh/dto/: GenericDaoInterface.java  ThiSinhDaoInterface.java  TinhDaoInterface.java
src/main/java/com/truvantis/quanlythisinh/dto/impl/: GenericDao.java  ThiSinhDao.java  TinhDao.java
src/main/java/com/truvantis/quanlythisinh/dtos/: GenericDaoInterface.java  ThiSinhDaoInterface.java  TinhDaoInterface.java
src/main/java/com/truvantis/quanlythisinh/dtos/impl/: GenericDao.java  ThiSinhDao.java  TinhDao.java
src/main/java/com/truvantis/quanlythisinh/mapper/: RowMappersInterface.java
src/main/java/com/truvantis/quanlythisinh/mapper/impl/: ThiSinhMapper.java  TinhMapper.java
src/main/java/com/truvantis/quanlythisinh/mappers/: RowMappersInterface.java
src/main/java/com/truvantis/quanlythisinh/mappers/impl/: ThiSinhMapper.java  TinhMapper.java
src/main/java/com/truvantis/quanlythisinh/model/: ThiSinh.java  Tinh.java
src/main/java/com/truvantis/quanlythisinh/models/: ThiSinh.java  Tinh.java
src/main/java/com/truvantis/quanlythisinh/service/: ThiSinhServiceInterface.java  TinhServiceInterface.java
src/main/java/com/truvantis/quanlythisinh/service/impl/: ThiSinhService.java  TinhService.java
src/main/java/com/truvantis/quanlythisinh/utils/: DateUtil.java
src/main/java/com/truvantis/quanlythisinh/view/: QuanLySinhVienInterface.java
src/main/java/com/truvantis/quanlythisinh/view/impl/: QuanLySinhVienView.java
src/test/java/com/truvantis/quanlythisinh/dto/impl/: DatabaseIntegrationTest.java
src/test/java/com/truvantis/quanlythisinh/model/: TinhTest.java
src/test/java/com/truvantis/quanlythisinh/service/impl/: ThiSinhServiceTest.java
